import pandas as pd

# Define the MRP data for the DIFFUSION section
data = {
    'Item Description': ['Cylinder of Amonia Gas', 'Nitric Oxide Gas Cylinder', 'Cylinder of SiH4 Gas',
                         '20% Silane(SiH4) in Helium', 'Gas Dichlorosilane', 'Gas Ammonia',
                         'Gas Hydrogen Chloride', 'Nitric Oxide'],
    'Cons / Wafer': [0.001666666667, 0.0004166666667, 0.0008333333333, 0.0008333333333,
                     0.008333333333, 0.01041666667, 0.01291666667, 0.003],
    'Yield': [95] * 8,
    'Stock Store': [7, 1, 3, 3000, 40, 175, 60, 5]
}

# Create DataFrame
df = pd.DataFrame(data)

num_wafers = int(input("Enter the number of wafers per month (DIFFUSION): "))

# Calculate actual requirements with 5% yield assumption
df['Actual Required_Per annum'] = (df['Cons / Wafer'] * 12) * 1.05 * num_wafers  # Assuming 5% yield

# Calculate available stock
df['Available Stock'] = df['Stock Store'] - df['Actual Required_Per annum']

# Check for items with negative available stock
negative_stock_items = df[df['Available Stock'] < 0]['Item Description'].tolist()

# Total material requirement planning
total_material_requirements = df['Actual Required_Per annum'].sum()

# Print results
print("Material Requirement Planning (MRP): ")
df.index = df.index + 1
print(df)
